<?php

$color = 'фывфыв';


if ($color == 'Красный'){
    echo 'Проезд запрещен';

} elseif ($color == 'Желтый') {
    echo 'Приготовься к началу движения';
} elseif ($color == 'Зеленый') {
    echo 'Проезд разрешен';
} else {
    echo 'Ни один из условий не подходит';
}   